# RailroadJSF

./: pom.xml
ear_module/: pom.xml
ear_module/overlays/: Railroad2.web_module-1.0.info
ejb_module/: pom.xml
ejb_module/src/main/java/ru/tsystems/karpova/dao/: BasicDAO.java  PassengerDAO.java  RouteDAO.java  ScheduleDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java  WayDAO.java
ejb_module/src/main/java/ru/tsystems/karpova/entities/: Schedule.java  Ticket.java  Way.java
ejb_module/src/main/java/ru/tsystems/karpova/service/: AuthorizationService.java  RegistrationService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java
ejb_module/src/main/resources/: log4j.properties
src/main/java/ru/tsystems/karpova/beans/: AddRouteBean.java  AddStationBean.java  AddTrainBean.java  AddWayBean.java  AuthorizationBean.java  BuyTicketBean.java  CurrentUserBean.java  FindTrainBean.java  GetAllRoutesBean.java  GetAllStationsBean.java  GetAllTrainsBean.java  GetAllWaysBean.java  RegistrationBean.java  ScheduleBean.java  ViewAllTrainsBean.java  ViewPassengerByTrainBean.java
src/main/java/ru/tsystems/karpova/dao/: BasicDAO.java  PassengerDAO.java  RouteDAO.java  ScheduleDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java  WayDAO.java
src/main/java/ru/tsystems/karpova/entities/: Passenger.java  Route.java  Station.java  Train.java  User.java
src/main/java/ru/tsystems/karpova/filters/: UserFilter.java
src/main/java/ru/tsystems/karpova/respond/: AddRouteRespondInfo.java  AddStationRespondInfo.java  AddTrainRespondInfo.java  AuthorizationRespondInfo.java  BuyTicketRespondInfo.java  FindTrainRespondInfo.java  GetAllRoutesRespondInfo.java  GetAllStationRespondInfo.java  GetAllTrainsRespondInfo.java  GetAllWaysRespondInfo.java  RegistrationRespondInfo.java  RespondInfo.java  ScheduleRespondInfo.java  ViewPassengerByTrainRespondInfo.java
src/main/java/ru/tsystems/karpova/service/: AuthorizationService.java  RegistrationService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java  WayService.java
src/main/resources/: log4j.properties
src/main/webapp/: add_route_page.xhtml  add_station_page.xhtml  add_train_page.xhtml  admin_page.xhtml  authorization.xhtml  buy_ticket_page.xhtml  find_train_page.xhtml  manager_page.xhtml  passenger_page.xhtml  registration.xhtml  result_admin_page.xhtml  schedule_page.xhtml  style.css  view_passenger_page.xhtml  view_train_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
web_module/: pom.xml
web_module/src/main/java/ru.tsystems.karpova/beans/: AddRouteBean.java  AddStationBean.java  AddTrainBean.java  AddWayBean.java  AuthorizationBean.java  BuyTicketBean.java  CurrentUserBean.java  FindTrainBean.java  GetAllRoutesBean.java  GetAllStationsBean.java  GetAllTrainsBean.java  RegistrationBean.java  ScheduleBean.java  ViewAllTrainsBean.java  ViewPassengerByTrainBean.java
web_module/src/main/java/ru.tsystems.karpova/filters/: LoginFilter.java  NoCacheFilter.java  UserFilter.java
web_module/src/main/webapp/: add_route_page.xhtml  add_station_page.xhtml  add_train_page.xhtml  admin_page.xhtml  buy_ticket_page.xhtml  find_train_page.xhtml  manager_page.xhtml  passenger_page.xhtml  registration.xhtml  result_admin_page.xhtml  schedule_page.xhtml  style.css  view_passenger_page.xhtml  view_train_page.xhtml
web_module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
