<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Railroad2</artifactId>
        <groupId>Railroad2</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear_module</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>Railroad2</groupId>
            <artifactId>ejb_module</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>Railroad2</groupId>
            <artifactId>web_module</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <ejbModule>
                            <groupId>Railroad2</groupId>
                            <artifactId>ejb_module</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>Railroad2</groupId>
                            <artifactId>web_module</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>